REACT_APP_FIREBASE_APIKEY=AIzaSyBa_rLmcgZi8wwkcezmrssLBYWCmCqYXbo
REACT_APP_FIREBASE_AUTHDOMAIN=delete-3d1ae.firebaseapp.com
REACT_APP_FIREBASE_PROJECTID=delete-3d1ae
REACT_APP_FIREBASE_STORAGEBUCKET=delete-3d1ae.appspot.com
REACT_APP_FIREBASE_MESSAGINGSENDERID=193796950126
REACT_APP_FIREBASE_APPID=1:193796950126:web:c32b38c167780e6e463e7f